Traceback (most recent call last):
  File "D:\insureclear\InsureClear_Integrated\backend\diagnostic_test.py", line 29, in <module>
    test_diagnostic()
    ~~~~~~~~~~~~~~~^^
  File "D:\insureclear\InsureClear_Integrated\backend\diagnostic_test.py", line 7, in test_diagnostic
    print("\U0001f680 Starting Diagnostic Test...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\itzbb\anaconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
